<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>

    <!-- CSS -->
    <style>
      body {
        font-size: 16px;
      }

      h1 {
        font-size: 65px;
        font-family: sans-serif;
        color: orange;
        text-align: center;
      }

      p {
        font-weight: 600;
        font-size: 3rem;
        font-style: italic;
        line-height: 1.3;
        text-decoration: underline;
      }

      ul {
        background-color: blue;
      }

      .bg-color {
        background-color: salmon;
      }

      .yellow {
        color: yellow;
      }

      .red {
        color: red;
      }

      .brown {
        color: brown;
      }
    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>

    <p class="bg-color">Qual é a sua cor favorita?</p>

    <ul class="bg-color">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>
